<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="fYeM8GYPFaXiKyFLT_k5yXCmlq0y2i_2LYylAqu6dgI" />
    <meta name="description" content="This is a javascript library for showing modals in javascript apps, React apps and many more, It has many features like adding custom buttons, you can choose to make modal draggable or not, This modals are completely editable and you can use HTML to make it's body, it is compatible with mobile as well as computer devices.">
    <meta name="keywords" content="HTML, JS, modal, library, react, Modaljs, js library, javscript">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://js.org/ico/favicon-32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModalJS : By Shlok Jain</title>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "g2uyqaossd");
</script>

    <script src="/ModalJS/index.js"></script>
    <link rel="stylesheet" href="/ModalJS/index.css">

    <script src="https://cdn.jsdelivr.net/gh/Shlok-Jain/Notification-library@latest/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shlok-Jain/Notification-library@latest/index.css">
    <link rel="stylesheet" href="index.css">
        <script src="./index.js"></script>

    <!-- prismjs -->
    <link rel="stylesheet" href="/ModalJS/prismjs/prism.css">
    <script src="/ModalJS/prismjs/prism.js"></script>

    <!-- <link rel="stylesheet" href="prismjs/prism.css">
    <script src="prismjs/prism.js"></script> -->


</head>

<body>
    <nav>
        <div class="icon">
            Modal<span>JS</span>
        </div>
        <ul id="navul">
            <li onclick="closenav()"><a href="#main">Home</a></li>
            <li onclick="closenav()"><a href="#demo">Demo</a></li>
            <li onclick="closenav()"><a href="#usage">Usage</a></li>
            <li onclick="closenav()"><a href="#features">Features</a></li>
            <li onclick="closenav()"><a href="#others">Others</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <svg viewBox="0 0 100 80" width="40" height="40" fill="white">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
            </svg>
        </div>
    </nav>
    <section id="main">
        <section class="intro">
            <h1><span>ModalJS library </span><br>- By Shlok Jain</h1>
            <div class="intro-text">
                This is a javascript library for showing modals in javascript apps, React apps and many more....., It
                has many features like adding custom buttons, you can choose to make modal draggable or not, This modals
                are completely editable and you can use HTML to make it's body, it is compatible with mobile as well as
                computer devices.
                I hope you will like it:
            </div>
            <div class="git-repo">
                <span class="github">Github Repo:</span> <br><br>
                <a href="https://github.com/Shlok-Jain/ModalJS"
                    target="_blank">www.github.com/Shlok-Jain/ModalJS</a>
            </div>
            <div class="demo">
                <a href="#demo">
                    <button id="demo-btn">
                        Click to view DEMO!
                    </button></a>
            </div>
        </section>
    </section>

    <section id="demo">
        <h1>Demo:</h1>
        <div class="demo-container">
            <div class="demo-child type">
                <h3>Type:</h3>
                <label>
                    <input type="radio" name="type"  value="normal">
                    <span class="text">Normal body(eg: cookies modal)</span>
                </label>

                <label>
                    <input type="radio" name="type" checked value="html">
                    <span class="text">HTML body(eg: login modal)</span>
                </label>

                <label>
                    <input type="radio" name="type" value="long">
                    <span class="text">Very long body</span>
                </label>

            </div>
            <div class="demo-child theme">
                <h3>Btn Theme:</h3>
                <label>
                    <input type="radio" name="theme" checked value="green">
                    <span class="text">green</span>
                </label>
                <label>
                    <input type="radio" name="theme" value="blue">
                    <span class="text">blue</span>
                </label>
                <label>
                    <input type="radio" name="theme" value="yellow">
                    <span class="text">yellow</span>
                </label>
                <label>
                    <input type="radio" name="theme" value="red">
                    <span class="text">red</span>
                </label>


            </div>
            <div class="demo-child duration">
                <h3>Theme:</h3>
                <select name="duration" id="duration">
                    <option value="light">light</option>
                    <option value="dark">dark</option>
                </select>
            </div>
        </div>
        <div class="shownotification">
            <button onclick="clicked()">Show Modal</button>
        </div>
    </section>

    <section id="usage">
        <h1>Usage:</h1>
        <div class="cdnlinks">
            Include following CDN links in &lt;head&gt; of your HTML

            <pre style="margin: 30px;border-radius: 10px;">
<button onclick="copyToClipboard('htmlcode')" style="padding: 5px;font-size: 15px;cursor: pointer;">Copy code</button>                
<code id="htmlcode" class="language-html" style="font-size: 20px;">&lt;head&gt;
    &lt;script src="https://cdn.jsdelivr.net/gh/Shlok-Jain/ModalJS@latest/index.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shlok-Jain/ModalJS@latest/index.css"&gt;
&lt;/head&gt;
</code></pre>

            This is a basic example for showing modal

            <pre style="margin: 30px;border-radius: 10px;">
<button onclick="copyToClipboard('jscode')" style="padding: 5px;font-size: 15px;cursor: pointer;">Copy code</button>
<code class="language-js" id="jscode" style="font-size: 20px;">const modal = new ModalJS({    //initialising modal
    title: 'Title of modal',
    body: 'Your main content of the modal goes here',
    theme: 'dark',        //light or dark
    custom_buttons: [
        {
            text: 'SUBMIT',
            theme: 'green', //green, blue, red or yellow
            onclick: () => { console.log('Thank You for submitting') },
        },
    ],
    close_btn_text: "CLOSE",
    draggable: true,
    close_on_out_click: true,
    onclose:()=>{console.log('closed')}
})

modal.show()       //trigger this when you want to show modal
</code></pre>

            Explaination: <br><br>
            <span style="font-size: 20px; font-family: monospace">
                You are required to pass a JSON as parameter, <span style="color: red">title</span> contains title of
                modal and <span style="color: red">body</span> contains main content, Two <span style="color:red;">theme</span> available(light , dark)<br>
                In the <span style="color: red">body</span> of modal you can add HTML code also, so you can also create
                a login or any other custom modal for different purposes. <br><br>
                Now custom_buttons is an array to be passed if you want to show custom buttons.<br><br> A default button
                available on modal will be to close it, You donot need to specify close button in this array, in this
                array you have to pass another JSON which contains details of button such as <span
                    style="color: red">text</span> to be represented , <span style="color: red">theme</span>( green,
                blue, yellow, red ) , and an <span style="color: red">onclick</span> listner(an arrow function). You can
                put any number of buttons just pass them in array in order you want them to be displayed <br><br>

                <span style="color: red;">Note:</span> If you want to address a specific button( for example, in login form you want to show a spinner in login button when request is being made) then you can access it form <span style="color: red;">modal.buttons</span> array. (Replace modal with your initialising name)
                (This array contains buttons in same order as that you defined in custom_buttons)
                Other than this some there are some other options available such as <br>
                <span style="color: red">close_btn_text</span> : to specify text written on default close button (put it
                in capital for fancy look!) <br>
                <span style="color: red">draggable</span> : to make modal draggable on thhe screen <br>
                <span style="color:red">close_on_out_click</span> : to close modal when cliked outside <br>
                and last but probably not the least <br>
                <span style="color: red">onclose</span> : a function you want to run on closing the modal (optional)
                <br>
                <br>
                Use the <span style="color: red">.show()</span> method to show the modal. And if you want to
                programatically close modal then you can also use <span style="color: red">.hide()</span> method.
                <br><br>
            </span>


            Now just <span class="chill">chill</span>!!!!
        </div>
    </section>

    <section id="features">
        <h1>Features:</h1>
        <ul>
            <li>You can add HTML in body</li>
            <li>You can make modals draggable</li>
            <li>Light and dark theme</li>
            <li>Ripple effect in all buttons</li>
            <li>Press ESC to close</li>
            <li>Add any number of custom buttons</li>
            <li>Event listners for all buttons</li>
            <li>Four different themes for button available( red, yellow, blue, green )</li>
            <li>You can programatically close modal( .hide() method)</li>
            <li>Looks fancy</li>
            <li>and many more.....</li>
        </ul>
    </section>

    <section id="others">
        <h1>My other works:</h1>
        <ul>
            <li>Notification-library: <a href="https://shlok-jain.github.io/Notification-library/" target="_blank">shlok - jain .github .io/ Notification-library</a></li>
        </ul>
    </section>

    <style>
        @import"https://use.typekit.net/rcr1opg.css";

        * {
            margin: 0;
            padding: 0;
        }

        .git-repo {
            font-size: 20px;
            text-align: center;
            margin: 30px 0px;
        }

        .git-repo>span {
            margin: 10px;
        }

        .git-repo>a {
            font-style: normal;
            text-decoration: none;
            background-color: #5460f3;
            padding: 5px;
            border-radius: 10px;
            color: black;
            transition: all 325ms;
            font-family: monospace;
        }

        .git-repo>a:hover {
            background-color: #7f88f7;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 60px;
        }

        body {
            background: linear-gradient(0deg, hsl(251deg 24% 9%), hsl(294, 57%, 19%),hsl(294, 57%, 19%));
            min-height: 100vh;
            background-attachment: fixed;
        }

        #demo {
            font-family: cubano, sans-serif;

            width: 100%;
            text-align: center;
            color: white;
            margin-bottom: 100px;
            scroll-padding: 20px;
        }

        #demo>h1 {
            background: linear-gradient(0deg, rgba(239, 31, 31, 0.78) 11.2%, rgba(249, 178, 8, 1) 91.1%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            font-weight: 200;
            margin: 20px auto;
        }

        #demo>.demo-container {
            display: flex;
            font-size: 25px;
            font-weight: 200;
            font-family: cubano, sans-serif;
            margin: 50px 0px;
        }

        .demo-child {
            font-family: cubano, sans-serif;
            width: 33.33%;
        }

        .type {
            display: flex;
            font-family: cubano, sans-serif;
            flex-direction: column;
        }

        .type>h3 {
            margin: 10px;
            font-size: 30px;
            font-family: cubano, sans-serif;
            color: plum;
        }

        .theme {
            display: flex;
            font-family: cubano, sans-serif;
            flex-direction: column;
        }

        .theme>h3 {
            margin: 10px;
            font-size: 30px;
            font-family: cubano, sans-serif;
            color: plum;
        }

        .duration {
            display: flex;
            font-family: cubano, sans-serif;
            flex-direction: column;
        }

        .duration>h3 {
            margin: 10px;
            font-family: cubano, sans-serif;
            font-size: 30px;
            color: plum;
        }

        .duration>select {
            font-family: cubano, sans-serif;
            width: 90%;
            font-size: 25px;
        }

        .shownotification>button {
            background: linear-gradient(76.35deg, #BA5370, #F4E2D8);
            padding: 0.75rem 2.75rem;
            font-weight: 200;
            outline: none;
            box-shadow: rgb(0 0 0 / 4%) 0px 0px 24px;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            font-size: 20px;
            transition: 325ms all;
            border: none;
            font-family: cubano, sans-serif;
        }

        .shownotification>button:hover {
            opacity: 0.8;
        }

        #usage {
            width: 100%;
            text-align: center;
            color: white;
            font-family: cubano, sans-serif;
            margin-bottom: 70px;
        }

        #usage>h1 {
            background: linear-gradient(0deg, rgba(239, 31, 31, 0.78) 11.2%, rgba(249, 178, 8, 1) 91.1%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            font-weight: 200;
            margin: 20px auto;
        }

        #usage>.cdnlinks {
            font-size: 30px;
            font-family: cubano, sans-serif;
            font-weight: 100;
        }

        .chill {
            background: -webkit-linear-gradient(90deg, #00DBDE, #FC00FF);
            background-clip: text;
            -webkit-background-clip: text;
            font-family: cubano, sans-serif;
            -webkit-text-fill-color: transparent;
        }

        #features {
            width: 100%;
            font-family: cubano, sans-serif;
            text-align: center;
            color: white;
            margin-bottom: 70px;
        }

        #features>h1 {
            background: linear-gradient(0deg, rgba(239, 31, 31, 0.78) 11.2%, rgba(249, 178, 8, 1) 91.1%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            font-family: cubano, sans-serif;
            font-weight: 200;
            margin: 20px auto;
        }

        #features>ul {
            margin: 10px;
            font-family: cubano, sans-serif;
            text-align: left;
        }

        #features>ul>li {
            list-style: disc;
            font-size: 25px;
            font-family: cubano, sans-serif;
            font-weight: 100;
            margin: 20px;
        }

        #others {
            width: 100%;
            font-family: cubano, sans-serif;
            text-align: center;
            color: white;
            margin-bottom: 70px;
        }

        #others>h1 {
            background: linear-gradient(0deg, rgba(239, 31, 31, 0.78) 11.2%, rgba(249, 178, 8, 1) 91.1%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            font-family: cubano, sans-serif;
            font-weight: 200;
            margin: 20px auto;
        }

        #others>ul {
            margin: 10px;
            font-family: cubano, sans-serif;
            text-align: left;
        }

        #others>ul>li {
            list-style: disc;
            font-size: 25px;
            font-family: cubano, sans-serif;
            font-weight: 100;
            margin: 20px;
        }
        #others>ul>li>a{
            font-style: normal;
            text-decoration: none;
            background-color: #5460f3;
            padding: 5px;
            border-radius: 10px;
            color: black;
            transition: all 325ms;
            font-family: monospace;
            font-size: 20px;
        }
        #others>ul>li>a:hover{
            background-color: #7f88f7;
        }

        nav {
            width: 100%;
            height: 60px;
            color: white;
            font-size: 25px;
            display: flex;
            font-family: cubano, sans-serif;
            font-weight: 200;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
        }

        .icon {
            font-family: cubano, sans-serif;
            width: 30%;
        }

        nav>ul {
            width: 70%;
            font-family: cubano, sans-serif;
            display: flex;
            list-style: none;
            justify-content: end;
        }

        nav>ul>li {
            margin-left: 10%;
            background: white;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: cubano, sans-serif;
            transition: 325ms all;
        }

        nav>ul>li:hover {
            background: linear-gradient(109.6deg, rgba(239, 31, 31, 0.78) 11.2%, rgba(249, 178, 8, 1) 91.1%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: cubano, sans-serif;
            transition: 325ms all;
        }

        .icon>span {
            background: -webkit-linear-gradient(90deg, #00DBDE, #FC00FF);
            font-family: cubano, sans-serif;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #main {
            display: flex;
            font-family: cubano, sans-serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .intro {
            color: aliceblue;
            font-family: cubano, sans-serif;
            padding: 10px;
            box-sizing: border-box;
        }


        .intro>h1 {
            font-size: 50px;
            font-family: cubano, sans-serif;
            text-align: center;
            font-weight: 400;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .intro>h1>span {
            background: -webkit-linear-gradient(180deg, #00F260,#0575E6);
            background-clip: text;
            font-family: cubano, sans-serif;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .intro-text {
            font-size: 20px;
            color: grey;
            font-weight: 300;
            font-family: cubano, sans-serif;
            text-align: center;
            width: 70%;
            margin: 30px auto;
        }

        #demo-btn {
            background: linear-gradient(76.35deg, #BA5370, #F4E2D8);
            padding: 0.75rem 2.75rem;
            font-weight: 200;
            font-family: cubano, sans-serif;
            outline: none;
            box-shadow: rgb(0 0 0 / 4%) 0px 0px 24px;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            font-size: 20px;
            transition: 325ms all;
            border: none;
            font-family: cubano, sans-serif;
        }


        #demo-btn:hover {
            opacity: 0.8;
        }

        .demo {
            display: flex;
            justify-content: center;
            font-family: cubano, sans-serif;
            align-items: center;
        }

        .hamburger {
            display: none;
        }

        @media only screen and (max-width:890px) {
            .hamburger {
                display: block;
                position: absolute;
                right: 10px;
                width: 10%;
            }

            nav>ul {
                position: absolute;
                top: -300px;
                flex-direction: column;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.8);
                width: 100%;
                margin-left: -10px;
                border-radius: 10px;
                padding: 10px;
            }

            nav>ul>li {
                margin-top: 10px;
                margin-left: 0;
            }

            .icon {
                width: 90%;
            }

            .intro>h1 {
                font-size: 40px;
            }
            .intro-text{
                margin: 30px auto;
                width: 95%;
            }

            .intro>h1>span {
                font-size: 40px;
            }

            .demo-child>h3 {
                font-size: 25px;
                font-weight: 100;
            }

            label>span {
                font-size: 15px;
                font-weight: 20;
            }

            #duration {
                font-size: 20px;
            }

            #usage>.cdnlinks {
                font-size: 20px;
            }

            #features>ul>li {
                font-size: 20px;
                font-weight: 50;
            }
        }

        @keyframes navopen {
            0% {
                top: -300px;
            }

            100% {
                top: 60px;
            }
        }

        @keyframes navclose {
            0% {
                top: 60px;
            }

            100% {
                top: -300px;
            }
        }
    </style>
    <script>
        function clicked() {
            var type = document.querySelector('input[name="type"]:checked').value;
            var theme = document.querySelector('input[name="theme"]:checked').value;
            var draggable = document.getElementById('duration').value;

            if (type == 'normal') {
                const modal = new ModalJS({    //initialising modal
                    title: 'Cookie settings',
                    body: 'This website uses cookies to ensure you get the best experience on our website.',
                    theme:draggable,
                    custom_buttons: [
                        {
                            text: 'ACCEPT',
                            theme: theme,
                            onclick: () => {
                                const my_notification = new NotificationJS({
                                    message: 'I was triggered from custom button',
                                    type: 'normal',
                                    duration: 5000,
                                    theme: 'dark'
                                }).show()
                            },
                        },
                    ],
                    close_btn_text: "DISABLE COOKIES",
                    draggable: true,
                    close_on_out_click: true,
                    onclose: () => { console.log('closed') }
                })
                modal.show()
            }

            else if (type == 'html') {
                const modal = new ModalJS({    //initialising modal
                    title: 'Login',
                    body: `
  <div class="container" style="width:100%;display:flex;flex-direction:column;">
    <label for="uname"><b>Username</b></label>
    <input type="text" style="width:90%; padding:10px;" placeholder="Enter Username" name="uname" required> <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" style="width:90%; padding:10px;" placeholder="Enter Password" name="psw" required> <br>
        
    </div>

  </div>`,
  theme:draggable,
                    custom_buttons: [
                        {
                            text: 'LOGIN',
                            theme: theme,
                            onclick: () => {
                                const my_notification = new NotificationJS({
                                    message: 'You logged in successfully',
                                    type: 'success',
                                    duration: 5000,
                                    theme: 'dark'
                                }).show()
                            },
                        },
                    ],
                    close_btn_text: "CANCEL",
                    draggable: true,
                    close_on_out_click: true,
                    onclose: () => { console.log('closed') }
                })
                modal.show()
            }
            else if (type == 'long') {
                const modal = new ModalJS({    //initialising modal
                    title: 'Terms and conditions',
                    body: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`,
                    theme:draggable,
                    close_btn_text: "CLOSE",
                    draggable: true,
                    close_on_out_click: true,
                    onclose: () => { console.log('closed') }
                })
                modal.show()
            }




        }

        document.getElementById("hamburger").onclick = function () {
            if (window.getComputedStyle(document.getElementById('navul')).top == '60px') {
                document.getElementById('navul').style.animation = 'navclose 325ms linear forwards'
            }
            else {
                document.getElementById('navul').style.animation = 'navopen 325ms linear forwards'

            }
        }

        function closenav() {
            document.getElementById('navul').style.animation = 'navclose 325ms linear forwards'
        }

        function copyToClipboard(var1) {
            let val = document.getElementById(var1).innerText;
            const selBox = document.createElement('textarea');
            selBox.style.position = 'fixed';
            selBox.style.left = '0';
            selBox.style.top = '0';
            selBox.style.opacity = '0';
            selBox.value = val;
            document.body.appendChild(selBox);
            selBox.focus();
            selBox.select();
            document.execCommand('copy');
            document.body.removeChild(selBox);

            var copy_notification = new NotificationJS({
                message: 'Copied to clipboard',  //specify message here
                type: 'success',                          //specify type of notification
                duration: 5000,                           //duration in milliseconds
                theme: 'dark'
            })

            copy_notification.show()
            // alert('text copied to clipboard, please use Ctrl-V to paste the data');

        }  
    </script>

</body>

</html>
